<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_04</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <style>
        body>main{
            position: relative;
            /*width: 100vw;
            height: 100vh;*/
            /*border: 1px solid red;*/
            display: flex;
            flex-direction: column;
        }
        body>main>section:nth-child(1){
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
        body>main>section:nth-child(2){
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
        }
        body>main>section:nth-child(3){
            width: 100vw;
            height: 100vh;
            background-color: grey;
        }
        body>main>section:nth-child(4){
            width: 100vw;
            height: 100vh;
            background-color: red;
        }
    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
</body>
</html>