<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <style>
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 7px 6px -3px grey;
        }
        header>img{
            width: 200px;
            margin: 11px;
        }
        header>ul{
            position: absolute;
            bottom: 0;
            right: 30px;
            list-style: none;
        }
        header>ul>li{
            display: inline-block;
            padding: 0 10px 16px 10px;
        }
        main{
            position: relative;

        }
        nav{
            position:absolute;
            width: 270px;
            background-color: purple;
            top: 0;
            bottom: 0;
        }
        /*main>section:nth-child(1){
            position: absolute;
            left: 20vw;
            height: 200px;
            background-color: orange;
        }*/
        main>section{
            position: relative;
            margin-left: 270px;
            min-height: 587px;
        }
      main>section>section{
            position: relative;
            height:200px;
        }
       main>section>section>div{
           position: absolute;
           height: 100%;
           width: calc(100%/3);
        }
        div:nth-child(1){
            left: 0;
            background-image: url("assets/images/pc_01.jpg");
            background-size: cover;
        }
        div:nth-child(2){
            position: absolute;
            left: calc(100%/3);
            background-image: url("assets/images/pc_01.jpg");
            background-size: cover;
        }
        div:nth-child(3){
            right: 0;
            background-image: url("assets/images/pc_01.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/icon/ijse.png">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>Home</ul>
        <ul>Services</ul>
        <ul>Contacts</ul>
        <ul>About Us</ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet explicabo
            libero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur, consequuntur corporis
            eos ex fugit hic ipsum nesciunt nulla placeat praesentium quam quisquam quos saepe suscipit totam velit!
            Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi aut blanditiis commodi
            excepturi facilis fugiat, hic maxime modi odit, quae quasi soluta tenetur voluptas. Amet eveniet explicabo
            libero?</p>
    </section>
</main>
<footer></footer>
</body>
</html>