<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <style>
        body>main{
            position: relative;
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
            justify-content: center;
        }
        body>main>section{
            border-radius: 100%;
            border: 6px solid grey;
            height: 300px;
            width: 300px;
        }
        body>main>section>section{
            border-radius: 100%;
            width: 300px;
            height: 300px;
            border: 4px solid red;
        }
    </style>
</head>
<body>
<main>
    <section>
        <section></section>
    </section>
</main>
</body>
</html>