<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
        }
        body>section:nth-child(2){
            background-color: green;
            top: 0;
            right: 0;
        }
        body>section:nth-child(3){
            background-color: orange;
            bottom: 0;
            left: 0;
        }
        body>section:nth-child(4){
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        body>div{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
        }
        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }
        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }
    </style>
</head>
<body>
<section></section>
<section></section>
<section></section>
<section></section>

<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
