<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body>main{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        body>main>section:nth-child(1){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(2){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(3){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(4){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(5){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
</body>
</html>