<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project_Assignment</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <link href="assets/css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body>header{
            position: relative;
            height: 80px;
            box-shadow: inset 0px -4px 27px -13px black;
            background-color: #F0F1F2;
        }
        body>header>h1{
            position: absolute;
            left: 530px;
            top: 15px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:nth-child(1){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(1)>h1{
            position: absolute;
            font-weight: bold;
            color: #8C3503;
            font-size: 40px;
            left: 19px;
            right: 0;
            top: 19px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(1)>hr{
            width: 267px;
            height: 3px;
            position: absolute;
            background-color: black;
            left: 0;
            right: 743px;
            top: 34px;
            bottom: 0;
        }
        body>main>section:nth-child(1)>div{
            position: absolute;
            width: 80vw;
            height: 88vh;
            /*background-color: red;*/
            left: 0;
            right: 0;
            top: 54px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(1)>div>div:nth-child(1){
            position: absolute;
            background-image: url(assets/images/2.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            left:0;
        }
        body>main>section:nth-child(1)>div>div:nth-child(2){
            position: absolute;
            background-image: url(assets/images/1.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            right: 0;
        }
        body>main>section:nth-child(1)>div>div:nth-child(3){
            position: absolute;
            background-image: url(assets/images/3.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            left: 0;
            bottom:  0;
        }
        body>main>section:nth-child(1)>div>div:nth-child(4){
            position: absolute;
            background-image: url(assets/images/7.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            right: 0;
            bottom:  0;
        }
/*---------------------------------------------------------------------------*/
        body>main>section:nth-child(2){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(2)>h1{
            position: absolute;
            font-weight: bold;
            color: #8C3503;
            font-size: 40px;
            left: 19px;
            right: 0;
            top: 19px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(2)>hr{
            width: 267px;
            height: 3px;
            position: absolute;
            background-color: black;
            left: 0;
            right: 743px;
            top: 34px;
            bottom: 0;
        }
        body>main>section:nth-child(2)>div{
            position: absolute;
            width: 80vw;
            height: 88vh;
            /*background-color: red;*/
            left: 0;
            right: 0;
            top: 54px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(2)>div>div:nth-child(1){
            position: absolute;
            background-image: url(assets/images/4.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            left:0;
        }
        body>main>section:nth-child(2)>div>div:nth-child(2){
            position: absolute;
            background-image: url(assets/images/5.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            right: 0;
        }
        body>main>section:nth-child(2)>div>div:nth-child(3){
            position: absolute;
            background-image: url(assets/images/4.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            left: 0;
            bottom:  0;
        }
        body>main>section:nth-child(2)>div>div:nth-child(4){
            position: absolute;
            background-image: url(assets/images/6.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            right: 0;
            bottom:  0;
        }
/*-----------------------------------------------------------------------*/
        body>main>section:nth-child(3){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(3)>h1{
            position: absolute;
            font-weight: bold;
            color: #8C3503;
            font-size: 40px;
            left: 19px;
            right: 0;
            top: 19px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(3)>hr{
            width: 267px;
            height: 3px;
            position: absolute;
            background-color: black;
            left: 0;
            right: 645px;
            top: 34px;
            bottom: 0;
        }
        body>main>section:nth-child(3)>div{
            position: absolute;
            width: 80vw;
            height: 88vh;
            /*background-color: red;*/
            left: 0;
            right: 0;
            top: 54px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(3)>div>div:nth-child(1){
            position: absolute;
            background-image: url(assets/images/4.png);
            background-size: cover;
            width: 515px;
            height: 400px;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(3)>div>div:nth-child(2){
            position: absolute;
            background-image: url(assets/images/4.png);
            background-size: cover;
            width: 515px;
            height: 400px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

/*----------------------------------------------------------------------------*/
        body>main>section:nth-child(4){
            position: relative;
            background-image: url("assets/images/pck.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        body>main>section:nth-child(4)>h1{
            position: absolute;
            font-weight: bold;
            color: #8C3503;
            font-size: 40px;
            left: 19px;
            right: 0;
            top: 19px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(4)>hr{
            width: 267px;
            height: 3px;
            position: absolute;
            background-color: black;
            left: 0;
            right: 632px;
            top: 34px;
            bottom: 0;
        }
        body>main>section:nth-child(4)>div{
            position: absolute;
            width: 80vw;
            height: 88vh;
            /*background-color: red;*/
            left: 0;
            right: 0;
            top: 54px;
            bottom: 0;
            margin: auto;
        }
        body>main>section:nth-child(4)>div>div:nth-child(1){
            position: absolute;
            background-image: url(assets/images/4.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            left:0;
        }
        body>main>section:nth-child(4)>div>div:nth-child(2){
            position: absolute;
            background-image: url(assets/images/5.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            right: 0;
        }
        body>main>section:nth-child(4)>div>div:nth-child(3){
            position: absolute;
            background-image: url(assets/images/4.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            left: 0;
            bottom:  0;
        }
        body>main>section:nth-child(4)>div>div:nth-child(4){
            position: absolute;
            background-image: url(assets/images/6.png);
            background-size: cover;
            width: 390px;
            height: 300px;
            right: 0;
            bottom:  0;
        }
        /*--------------------------------------------------------------*/
        @media all and (max-width: 320px){
            body>header{
                width: 100%;
            }
            body>header>h1{
                left: 83px;
                top: 4px;
            }
            body>main>section:nth-child(1)>h1{
                font-size: 33px;
                top: 13px;
            }
            body>main>section:nth-child(1)>hr{
                width: 162px;
                left: 119px;
                right: 0;
                top: 24px;
            }
            body>main>section:nth-child(1)>div{
                position: absolute;
                width: 90vw;
                height: 83vh;
                left: 1px;
                right: 0;
                top: 46px;
            }
            body>main>section:nth-child(1)>div>div:nth-child(1){
                position: absolute;
                width: 200px;
                height: 150px;
                left: 46px;
                top: -19px;
            }
            body>main>section:nth-child(1)>div>div:nth-child(2){
                width: 200px;
                position: absolute;
                height: 150px;
                left: 47px;
                right: 0;
                top: 91px;
            }
            body>main>section:nth-child(1)>div>div:nth-child(3){
                width: 200px;
                position: absolute;
                height: 150px;
                left: 49px;
                right: 0;
                top: 202px;
            }
            body>main>section:nth-child(1)>div>div:nth-child(4){
                width: 200px;
                height: 150px;
                left: 48px;
                right: 0;
                top: 310px;
            }
            /*------------------------------------------------------------------*/
            body>main>section:nth-child(2)>h1{
                font-size: 33px;
                top: 13px;
            }
            body>main>section:nth-child(2)>hr{
                width: 162px;
                left: 119px;
                right: 0;
                top: 24px;
            }
            body>main>section:nth-child(2)>div{
                position: absolute;
                width: 90vw;
                height: 83vh;
                left: 1px;
                right: 0;
                top: 46px;
            }
            body>main>section:nth-child(2)>div>div:nth-child(1){
                position: absolute;
                width: 200px;
                height: 150px;
                left: 46px;
                top: -19px;
            }
            body>main>section:nth-child(2)>div>div:nth-child(2){
                width: 200px;
                position: absolute;
                height: 150px;
                left: 47px;
                right: 0;
                top: 91px;
            }
            body>main>section:nth-child(2)>div>div:nth-child(3){
                width: 200px;
                position: absolute;
                height: 150px;
                left: 49px;
                right: 0;
                top: 202px;
            }
            body>main>section:nth-child(2)>div>div:nth-child(4){
                width: 200px;
                height: 150px;
                left: 48px;
                right: 0;
                top: 310px;
            }

        }

    </style>
</head>
<body>
<header>
    <h1>Projects & Assignments</h1>
</header>
<main>
    <section>
        <h1>Projects</h1>
        <hr>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h1>Layouts</h1>
        <hr>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h1>Transitions</h1>
        <hr>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h1>Animations</h1>
        <hr>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</main>
</body>
</html>