<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_10</title>
    <link href="assets/style/normalize.css" rel="stylesheet">

    <style>
        div{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
        }
        div>div:nth-child(1){
            position: absolute;
            width: 370%;
            height: 200px;
            display: block;
            background-image: url("assets/images/road.jpg");
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation-name: road;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes road {
            100%{
                transform: translateX(-3400px);
            }
        }
        div>div:nth-child(2){
            position: absolute;
            width: 500%;
            height: 155px;
            display: block;
            background-image: url("assets/images/city.png");
            left: 0;
            right: 0;
            bottom: 200px;
            z-index: 1;
            background-repeat: repeat-x;
            animation-name: road;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }
    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
</div>
</body>
</html>