<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_08</title>
    <style>
        div{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 3px solid red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
            opacity: 1;
            animation-name: case_08;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes case_08 {
            from{
                opacity: 1;
            }to{
            opacity: 0;
            width: 500px;
            height: 500px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>