<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_06</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <link href="assets/css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <style>
        section{
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 20px solid #111FD4;
            border-top:20px solid red;
            background-color: #14F7A1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>h2{
            position: absolute;
            width: max-content;
            height: max-content;
            font-size: 25px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <h2>
        RWAD
    </h2>
</section>
</body>
</html>